<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(./today/100000.png);
            background-repeat: no-repeat;
            background-size: cover;
           margin-top: 5px;
           
        }

        ul{
            padding: 0;
            list-style: none;
            text-align: center;
            background-color: blue;

        }
        ul li{
            display:inline-block
        } 
        ul li a{
            display: inline;
            padding: 10px 25px;
            color: white;
            text-decoration: none;


        }
        ul li a:hover{
            color: green;
            background: white;
        }
        h1{
            color: blue;
            text-align: center;
        }
        p{
            color:blue;
            text-align: center;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="houses.html"> For Sale</a></li>
            <li><a href="houses.html">For Rent</a></li>
            <li><a href="products.html">Building Materials</a></li>
            <li><a href="https://wa.link/yaqaa3">Contact</a></li>
        </ul>
    </nav>
      <h1>Real Estate</h1>
      <p>Welcome to Eugene <br>Real Estate Developments</p>
</body>
</html>